spring.application.name=cabinet
# --- Configuration de la base de données ---
spring.datasource.url=jdbc:mysql://localhost:3306/cabinet_medical?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
# Remplace 'root' par ton utilisateur MySQL
spring.datasource.password=7Xu101Be!20?
# Mets ton mot de passe MySQL s'il y en a un

# --- Configuration de Hibernate (JPA) ---
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Peut etre "none", "update", "create", "create-drop"
spring.jpa.show-sql=true
# Pour voir les requetes SQL dans la console

# --- Configuration du serveur ---
server.port=8080
# Change le port du serveur pour ne pas utiliser celui de MySQL
# Activer les logs SQL pour voir ce qui est exécuté
spring.jpa.properties.hibernate.format_sql=true